<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box {
            /* .box 默认样式 */
            margin: 200px 0 0 200px;
            width: 200px;
            height: 200px;
            background-image: url("img/lzx.JPEG");
            background-repeat: no-repeat;
 
            border-top: 30px solid transparent;
            border-left: 30px solid transparent;
            border-bottom: 30px solid red;
            border-right: 30px solid red;
 
 
            padding: 50px;
 
            /*
	    background-origin: padding-box|border-box|content-box;
            padding-box	背景图像相对于内边距框来定位。	
            border-box	背景图像相对于边框盒来定位。	
            content-box	背景图像相对于内容框来定位。
			*/
            background-origin: border-box;
            /*background-origin: content-box;*/
 
            background-position: -50px 0;
        }
 
        .box:hover {
            /* 鼠标悬浮时样式 */
 
        }
    </style>
</head>
<body>
 
<div class="box">HHHHHHHHHHH</div>
 
<script type="text/javascript">
</script>
</body>
</html>