<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style>
        #w{
            background: black;
            width:100%;
            height:100%;
        }
        article{
            width:40%;
            height:1200px;
            margin:0 auto;
            text-align: center;
            z-index: 1;
            position: relative;
        }
        #a{
            background:white;
            position: absolute;
            width:500%;
            height:100%;
            margin-left:-150%;
            top:-10px;
            -webkit-filter: blur(0px);
            z-index: -1;
        }
    </style>
</head>

<body>
<div id="w">
    <article>
        <p>123123123123</p>
        <p>123123123123</p>
        <p>123123123123</p>

        <div id="a">  </div>
    </article>
</div>

</body>
</html>